# eShopOnWeb

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eWebShop.sln
src/Infrastructure/Persistence/: Persistence.csproj  appsettings.json
src/Infrastructure/Persistence/Auth/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Persistence/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Infrastructure/Persistence/Data/Configuration/: ConfigureAddress.cs  ConfigureBasket.cs  ConfigureBasketItem.cs  ConfigureCatalogBrand.cs  ConfigureCatalogItem.cs  ConfigureCatalogItemOrdered.cs  ConfigureCatalogType.cs  ConfigureOrder.cs  ConfigureOrderItem.cs
src/Infrastructure/Persistence/Infrastructure/: EmailSender.cs
src/Infrastructure/Persistence/Infrastructure/Logging/: LoggerAdaptor.cs
src/Infrastructure/Persistence/Migrations/: 20190811081909_Catalog Context Database Initial Creation.Designer.cs  20190811081909_Catalog Context Database Initial Creation.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/AppIdentityDb/: 20190811082015_Identity Context Database Initial Creation.Designer.cs  20190811082015_Identity Context Database Initial Creation.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Services/: OrderRepository.cs  Repository.cs  SpecificationEvaluator.cs
src/Web/WebUI/: Constants.cs  Dockerfile  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  WebUI.csproj  appsettings.json
src/Web/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/Web/WebUI/BootStrapper/: CookieConfig.cs  HealthCheckConfig.cs  RoutingConfig.cs  ScopeServicesConfigure.cs  StartupExtensions.cs
src/Web/WebUI/Contracts/: IBasketViewModelService.cs  ICatalogViewModelService.cs
src/Web/WebUI/Controllers/: ManageController.cs  OrderController.cs
src/Web/WebUI/Controllers/Api/: BaseController.cs  CatalogController.cs
src/Web/WebUI/Extensions/: EmailSenderExtensions.cs  IWebHostExtension.cs  UrlHelperExtensions.cs
src/Web/WebUI/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/Web/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/WebUI/Pages/Basket/: BasketItemViewModel.cs  BasketViewModel.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/WebUI/Pages/Shared/: _pagination.cshtml  _product.cshtml
src/Web/WebUI/Properties/: launchSettings.json
src/Web/WebUI/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogViewModelService.cs
src/Web/WebUI/ViewModels/: BasketComponentViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
src/Web/WebUI/ViewModels/Account/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web/WebUI/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
src/Web/WebUI/Views/: _ViewImports.cshtml
(+59 files in other folders)
