<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eWebShop.Application.Entities.BasketAggregate.Basket">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgRAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BasketAggregate\Basket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eWebShop.Application.Entities.BasketAggregate.BasketItem">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="eWebShop.Application.Entities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.312" Y="0.75" />
        <Point X="4.312" Y="0.375" />
        <Point X="6.25" Y="0.375" />
        <Point X="6.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>JAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\BasketAggregate\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eWebShop.Application.Entities.BaseEntity">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>