<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eWebShop.Application.Entities.OrderAggregate.Order">
    <Position X="1.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAAAAAAAAAAAAUAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\OrderAggregate\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="eWebShop.Application.Entities.BaseEntity">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eWebShop.Application.Entities.OrderAggregate.OrderItem">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderAggregate\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eWebShop.Application.Entities.OrderAggregate.Address">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>Entities\OrderAggregate\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>